This is BibTeX, Version 0.99dThe top-level auxiliary file: SemesterAssignmentInfo323SnorreLisaTorstein.aux
White space in argument---line 108 of file SemesterAssignmentInfo323SnorreLisaTorstein.aux
 : \citation{boka
 :                kap11}
I'm skipping whatever remains of this command
White space in argument---line 109 of file SemesterAssignmentInfo323SnorreLisaTorstein.aux
 : \citation{boka
 :                kap 11,under caching}
I'm skipping whatever remains of this command
White space in argument---line 116 of file SemesterAssignmentInfo323SnorreLisaTorstein.aux
 : \citation{boka
 :                kap11}
I'm skipping whatever remains of this command
White space in argument---line 117 of file SemesterAssignmentInfo323SnorreLisaTorstein.aux
 : \citation{boka
 :                kap 11,under caching}
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: C:/Users/Torstein/Documents/bib/INFO323-AWSM.bib
Warning--I didn't find a database entry for "Baeza-Yates2011"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Goodrarzi2009"
Warning--I didn't find a database entry for "Jama"
Warning--I didn't find a database entry for "SpringSourcec"
Warning--I didn't find a database entry for "SpringSourcee"
Warning--empty journal in Akshay2007
Warning--empty year in ApacheCordova
Warning--can't use both volume and number fields in Sharp2007
Warning--empty year in SpringSource
Warning--empty year in Twitter
Warning--empty year in Twitterb
Warning--empty year in W3C
(There were 4 error messages)
