\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Goals}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Ranking}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Page Rank}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}User Interface}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Twitter}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Related Work}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}The application}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Structure}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}MVC}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The Model}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}The View}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}The controller}{10}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Interaction between view and controller}{10}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Interaction between controller and model}{11}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Layout}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Defining the concept}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Early efforts}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}The final layout}{14}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Coding of the layout}{15}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Ranking}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}TweetRank}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}UserRank}{17}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Database}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Structure}{19}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}MVC}{19}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}The Model}{20}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}The View}{20}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}The controller}{20}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Interaction between view and controller}{20}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}Interaction between controller and model}{22}{subsubsection.4.5.6}
\contentsline {subsection}{\numberline {4.6}Layout}{23}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Defining the concept}{23}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Early efforts}{24}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}The final layout}{25}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Coding of the layout}{26}{subsubsection.4.6.4}
\contentsline {subsection}{\numberline {4.7}Ranking}{27}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}TweetRank}{27}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}UserRank}{27}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Database}{29}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Database}{29}{subsection.4.9}
\contentsline {section}{\numberline {5}Development}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Methodology}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tools}{30}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Workflow}{31}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Implementation}{31}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Deployment}{31}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Technology}{31}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Javascript/jQuery}{31}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Media Queries}{32}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}AJAX}{32}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Media Queries}{32}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}JSON}{32}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}AJAX}{33}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}jQuery Masonry}{33}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}jQuery Revolver}{33}{subsubsection.5.3.8}
\contentsline {subsubsection}{\numberline {5.3.9}Spring}{33}{subsubsection.5.3.9}
\contentsline {section}{\numberline {6}Problems}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Twitter API requests}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Server Problems}{34}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}SQL/JSON injection}{34}{subsection.6.3}
\contentsline {section}{\numberline {7}Level of reached goals}{35}{section.7}
\contentsline {section}{\numberline {8}Furture Research}{35}{section.8}
\contentsline {subsection}{\numberline {8.1}Semantic analysis of tweets}{35}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Mobile Application}{35}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Clustering of search results and/or the cached collection}{36}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Permalinks for accessibility}{36}{subsection.8.4}
\contentsline {section}{\numberline {9}Conclusion}{36}{section.9}
\contentsline {section}{\numberline {10}Appendix}{38}{section.10}
\contentsline {subsection}{\numberline {10.1}Connecting to the application and getting the source code}{38}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Screenshots}{38}{subsection.10.2}
