\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Goals}{3}{section.2}
\contentsline {section}{\numberline {3}Background}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Ranking}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Page Rank}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}User Interface}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Twitter}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Related Work}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Motivation}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}The application}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Structure}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}MVC}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The Model}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}The View}{8}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}The controller}{9}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Interaction between view and controller}{9}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Interaction between controller and model}{10}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Layout}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Defining the concept}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Early efforts}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}The final layout}{13}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Coding of the layout}{14}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Ranking}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}TweetRank}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}UserRank}{15}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Database}{17}{subsection.4.4}
\contentsline {section}{\numberline {5}Development}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Methodology}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tools}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Workflow}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Implementation}{19}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Deployment}{19}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Technology}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Javascript/jQuery}{19}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Media Queries}{19}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}AJAX}{20}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Media Queries}{20}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}JSON}{20}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}AJAX}{20}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}jQuery Masonry}{21}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}jQuery Revolver}{21}{subsubsection.5.3.8}
\contentsline {subsubsection}{\numberline {5.3.9}Spring}{21}{subsubsection.5.3.9}
\contentsline {section}{\numberline {6}Problems}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Twitter API requests}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Server Problems}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}SQL/JSON injection}{22}{subsection.6.3}
\contentsline {section}{\numberline {7}Level of reached goals}{23}{section.7}
\contentsline {section}{\numberline {8}Evaluation}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}Evaluating the layout}{23}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Effectiveness of the ranking algorithms}{23}{subsection.8.2}
\contentsline {section}{\numberline {9}Furture Research}{23}{section.9}
\contentsline {subsection}{\numberline {9.1}Semantic analysis of tweets}{23}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Mobile Application}{23}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Clustering of search results and/or the cached collection}{24}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Permalinks for accessibility}{24}{subsection.9.4}
\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}
\contentsline {section}{\numberline {11}Appendix}{26}{section.11}
\contentsline {subsection}{\numberline {11.1}Connecting to the application and getting the source code}{26}{subsection.11.1}
