This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SemesterAssignmentInfo323SnorreLisaTorstein.aux
White space in argument---line 102 of file SemesterAssignmentInfo323SnorreLisaTorstein.aux
 : \citation{boka
 :                kap11}
I'm skipping whatever remains of this command
White space in argument---line 107 of file SemesterAssignmentInfo323SnorreLisaTorstein.aux
 : \citation{boka
 :                kap 11,under caching}
I'm skipping whatever remains of this command
White space in argument---line 112 of file SemesterAssignmentInfo323SnorreLisaTorstein.aux
 : \citation{boka
 :                kap11}
I'm skipping whatever remains of this command
White space in argument---line 113 of file SemesterAssignmentInfo323SnorreLisaTorstein.aux
 : \citation{boka
 :                kap 11,under caching}
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: INFO323-AWSM.bib
Warning--I didn't find a database entry for "Baeza-Yates2011"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "SpringSourcec"
Warning--I didn't find a database entry for "SpringSourcee"
Warning--empty journal in Akshay2007
Warning--empty year in ApacheCordova
Warning--empty journal in Goodrarzi2009
Warning--empty year in Jama
Warning--can't use both volume and number fields in Sharp2007
Warning--empty year in SpringSource
Warning--empty year in Twitter
Warning--empty year in Twitterb
Warning--empty year in W3C
You've used 19 entries,
            2773 wiz_defined-function locations,
            702 strings with 7341 characters,
and the built_in function-call counts, 6707 in all, are:
= -- 584
> -- 288
< -- 19
+ -- 109
- -- 87
* -- 425
:= -- 1016
add.period$ -- 59
call.type$ -- 19
change.case$ -- 86
chr.to.int$ -- 16
cite$ -- 47
duplicate$ -- 336
empty$ -- 637
format.name$ -- 106
if$ -- 1423
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 7
newline$ -- 105
num.names$ -- 76
pop$ -- 232
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 105
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 9
while$ -- 66
width$ -- 0
write$ -- 238
(There were 4 error messages)
