\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akshay et~al.(2007)Akshay, Xiaodan, Finin, and Tseng]{Akshay2007}
Java Akshay, Song Xiaodan, Tim Finin, and Belle Tseng.
\newblock {Why We Twitter : Understanding Microblogging Usage and Communities}.
\newblock 2007.

\bibitem[{Apache Cordova}()]{ApacheCordova}
{Apache Cordova}.
\newblock {Apache Cordova}.
\newblock URL \url{http://incubator.apache.org/cordova/}.

\bibitem[Crockford(2011)]{Crockford2011}
Douglas Crockford.
\newblock {Introducing JSON}, 2011.
\newblock URL \url{http://www.json.org/}.

\bibitem[Garrett(2005)]{Garrett2005}
James Garrett.
\newblock {Ajax : A New Approach to Web Applications How Ajax is Different}.
\newblock \emph{experiencezencom}, pages 1--5, 2005.
\newblock URL
  \url{http://experiencezen.com/wp-content/uploads/2007/04/adaptive-path-ajax-a-new-approach-to-web-applications1.pdf}.

\bibitem[Ho(2012)]{Ho2012}
Don Ho.
\newblock {Notepad++ Home}, 2012.
\newblock URL \url{http://notepad-plus-plus.org/}.

\bibitem[Infochimps(2012{\natexlab{a}})]{Infochimps2012}
Inc Infochimps.
\newblock {Twitter Census: Trst Rank data set | Infochimps},
  2012{\natexlab{a}}.
\newblock URL
  \url{http://www.infochimps.com/datasets/twitter-census-trst-rank}.

\bibitem[Infochimps(2012{\natexlab{b}})]{Infochimps2012a}
Inc Infochimps.
\newblock {About - trst.me}, 2012{\natexlab{b}}.
\newblock URL \url{http://trst.me/about}.

\bibitem[Infochimps(2012{\natexlab{c}})]{Infochimps2012b}
Inc Infochimps.
\newblock {trst.me - PageRank for Twitter}, 2012{\natexlab{c}}.
\newblock URL \url{http://trst.me/}.

\bibitem[Kwak et~al.(2010)Kwak, Lee, Park, and Moon]{Kwak2010}
Haewoon Kwak, Changhyun Lee, Hosung Park, and Sue Moon.
\newblock {What is Twitter , a Social Network or a News Media ? Categories and
  Subject Descriptors}.
\newblock \emph{Most}, pages 591--600, 2010.

\bibitem[Page et~al.(1999)Page, Brin, and Motwani]{Page1999}
L~Page, S~Brin, and R~Motwani.
\newblock {The PageRank citation ranking: Bringing order to the web.}
\newblock \emph{World Wide Web Internet And Web Information Systems}, pages
  1--17, 1999.
\newblock URL \url{http://ilpubs.stanford.edu:8090/422}.

\bibitem[Sharp et~al.(2007)Sharp, Rogers, and Preece]{Sharp2007}
Helen Sharp, Yvonne Rogers, and Jenny Preece.
\newblock \emph{{Interaction Design: Beyond Human-Computer Interaction}},
  volume~11.
\newblock Wiley, 2nd editio edition, 2007.

\bibitem[SpringSource()]{SpringSource}
SpringSource.
\newblock {SpringSource Tool Suite - The Best Development Tool for Enterprise
  Java | SpringSource}.
\newblock URL \url{http://www.springsource.com/developer/sts}.

\bibitem[{The Hybrid Group}(2012)]{TheHybridGroup2012}
{The Hybrid Group}.
\newblock {Kanbanpad - Homepage}, 2012.
\newblock URL \url{https://www.kanbanpad.com/}.

\bibitem[Twitter({\natexlab{a}})]{Twitter}
Twitter.
\newblock {Twitter Help Center | What Are Hashtags ("\#" Symbols)?},
  {\natexlab{a}}.
\newblock URL
  \url{https://support.twitter.com/articles/49309-what-are-hashtags-symbols}.

\bibitem[Twitter({\natexlab{b}})]{Twitterb}
Twitter.
\newblock {Twitter Help Center | What are @Replies and Mentions?},
  {\natexlab{b}}.
\newblock URL
  \url{https://support.twitter.com/groups/31-twitter-basics/topics/109-tweets-messages/articles/14023-what-are-replies-and-mentions}.

\bibitem[Twitter(2012)]{Twitter2012}
Twitter.
\newblock {Twitter}, 2012.
\newblock URL \url{https://twitter.com/about}.

\bibitem[W3C()]{W3C}
W3C.
\newblock {Cascading Style Sheets}.
\newblock URL \url{http://www.w3.org/Style/CSS/}.

\end{thebibliography}
